<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- ICON -->
		<script
			src="https://kit.fontawesome.com/3d342bf6aa.js"
			crossorigin="anonymous"
		></script>
		<!-- FONT -->
		<!-- STYLE -->
		<link rel="stylesheet" href="../assets/css/style.css" />

		<title>Podosoko | Edukasi</title>
	</head>
	<body>
		<header>
			<a href="#"><h1>Desa Podosoko</h1></a>
			<nav>
				<a href="home.html#home">Home</a>
				<a href="#galeri">Galeri</a>
				<a href="#berita">Berita</a>
				<a href="#edukasi" class="btn">Edukasi</a>
			</nav>
		</header>

		<section id="edukasi">
			<div class="e-card">
				<div class="head">
					<img src="../assets/img/icon/peternakan.png" alt="" />
					<h2>Peternakan</h2>
				</div>
				<div class="body">
					<ul>
						<li><a href="artikel/peternakan.html#jenis-sapi">Jenis Sapi</a></li>
						<li><a href="">Tutorial Mandi Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
					</ul>
				</div>
			</div>
			<div class="e-card">
				<div class="head">
					<img src="../assets/img/icon/pertanian.png" alt="" />
					<h2>Pertanian</h2>
				</div>
				<div class="body">
					<ul>
						<li><a href="">Jenis Sapi</a></li>
						<li><a href="">Tutorial Mandi Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
					</ul>
				</div>
			</div>
			<div class="e-card">
				<div class="head">
					<img src="../assets/img/icon/alam.png" alt="" />
					<h2>Alam</h2>
				</div>
				<div class="body">
					<ul>
						<li><a href="">Jenis Sapi</a></li>
						<li><a href="">Tutorial Mandi Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
					</ul>
				</div>
			</div>
			<div class="e-card">
				<div class="head">
					<img src="../assets/img/icon/kesenian.png" alt="" />
					<h2>Kesenian</h2>
				</div>
				<div class="body">
					<ul>
						<li><a href="">Jenis Sapi</a></li>
						<li><a href="">Tutorial Mandi Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
					</ul>
				</div>
			</div>
			<div class="e-card">
				<div class="head">
					<img src="../assets/img/icon/kerajinan.png" alt="" />
					<h2>Kerajinan</h2>
				</div>
				<div class="body">
					<ul>
						<li><a href="">Jenis Sapi</a></li>
						<li><a href="">Tutorial Mandi Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
					</ul>
				</div>
			</div>
			<div class="e-card">
				<div class="head">
					<img src="../assets/img/icon/kuliner.png" alt="" />
					<h2>Kuliner</h2>
				</div>
				<div class="body">
					<ul>
						<li><a href="">Jenis Sapi</a></li>
						<li><a href="">Tutorial Mandi Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
						<li><a href="">Panganan Sapi</a></li>
					</ul>
				</div>
			</div>
			<a id="games" href="#edukasi">
				<div class="head">
					<img src="../assets/img/icon/games.png" alt="" />
					<h2>Games</h2>
				</div>
			</a>
		</section>

		<footer>
			<a href="https://www.instagram.com/" target="_blank"
				>Desa Podosoko<i class="fab fa-instagram"></i
			></a>
			<a href="#edukasi">Back to Top<i class="fas fa-arrow-up"></i></a>
		</footer>
		<script type="module" src="script.js"></script>
	</body>
</html>
